name: kris-routing

services:
  postgis:
    image: pgrouting/pgrouting:17-3.5-3.7.3
    container_name: kris-routing-pgrouting
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"



